# DIS_Assignment4

./: DIS_Assignment4.csproj  DIS_Assignment4.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChartController.cs  HomeController.cs
DataAccess/: ApplicationDbContext.cs
Domain/: DbDomain.cs
Models/: Covid_Condition.cs
Properties/: launchSettings.json  serviceDependencies.DISAssignment4 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/DISAssignment4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/analyzeconditions - Web Deploy/: profile.arm.json
Views/Chart/: Chart.cshtml  GitLogs.cshtml
Views/Home/: Update.cshtml  condition.cshtml  data.cshtml
wwwroot/: BootNav.html  DeleteRecord.html  GitLogs.html  aboutus.html  carousel.html  data.html  footer.html  graph.html  index.html
wwwroot/css/: styles.css  styles_Parul.css
wwwroot/js/: main.js
