<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="shortcut icon" type="image/png" href="img/covid-19_logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles_Parul.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script>$(function(){
        $("#nav-bar").load("BootNav.html");
        // $("#includedCarousel").load("carousel.html");
        $("#footer").load("footer.html");
      });</script>
</head>
<body>
  <div id="nav-bar"></div>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
   <div id="includedContent"></div>
   <div class="center">
       <!-- <img class="d-block w-100" src="img/blue-covid-banner.jpg" alt="First slide"> -->
       <h1></h1>
       <!-- <table style="width:100%" class="center"> -->
       <table class="styled-table">
           <thead>
               <tr>
                   <th>Condition Group</th>
                   <th>Age Group</th>
                   <th>Total Covid Deaths</th>
                   <th></th>
                   <th></th>
               </tr>
           </thead>
           <tr>
           <tr><td>Alzheimer disease</td><td>25-34</td><td>238</td><td><button class="tablink" onclick="window.location.href='UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='DeleteRecord.html'">Delete</button></td></tr>
           <tr class="active-row"><td>Circulatory diseases</td><td>35-44</td><td>435</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr><td>COVID-19</td><td>45-54</td><td>4567</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr class="active-row"><td>Diabetes</td><td>55-64</td><td>8789</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr><td>Malignant neoplasms</td><td>85+</td><td>435</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr class="active-row"><td>COVID-19</td><td>65-74</td><td>4567</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr><td>Obesity</td><td>35-44</td><td>5478</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <tr class="active-row"><td>Renal Failure</td><td>65-74</td><td>456</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
           <!-- </table> -->
       </table>
       <!-- <img src="usf-logo-png-2.png" alt="university logo"> -->
   </div>
   <div id="includedCarousel"></div>
   <!-- <button class="tablink" onclick="">2020</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
       <!-- <button class="tablink" onclick="">2021</button> -->
       <!-- Load footer -->
    <div id="footer"></div>
    <!--  -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4cc93c88a.js" crossorigin="anonymous"></script>
</body>
</html>